<html>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }

    .header {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
        padding: 14px 16px;
    }

    .footer {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

<body>
    <div class="header">
        <li>About</li>
        <li>Store</li>
    </div>
    <div class="footer">
        <li>Advertising</li>
        <li>Business</li>
        <li>How Search Works</li>
    </div>
    <div class="container">
        <div>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                alt="Google logo">
        </div>
        <div>
            <input type="text" placeholder="Search">
        </div>
    </div>
</body>

</html>